INSERT INTO `magnetars`.`event_database` (
        `method`,
        `mode`,
        `filename`,
        `trigtime`,
        `trigutc`,
        `duration`,
        `hr_25`,
        `hr_50`,
        `hr_75`,
        `event_grade`,
        `l_shell`,
        `latitude`,
        `longitude`,
        `ratio`,
        `saa`,
        `sgr`,
        `sgrb`,
        `lgrb`,
        `sflare`,
        `tgf`,
        `transnt`,
        `distpar`,
        `loclpar`,
        `no_evaluation`,
        `sig_1`,
        `sig_2`,
        `sig_3`,
        `sig_4`,
        `sig_5`,
        `sig_6`,
        `sig_7`,
        `sig_8`,
        `sig_9`,
        `sig_10`,
        `sig_11`,
        `sig_12`,
        `trig_det_1`,
        `trig_det_2`,
        `trig_det_3`,
        `trig_det_4`,
        `trig_det_5`,
        `trig_det_6`,
        `trig_det_7`,
        `trig_det_8`,
        `trig_det_9`,
        `trig_det_10`,
        `trig_det_11`,
        `trig_det_12`
    )
VALUES 